# RepositoryPattern

./: README.md
RepositoryPattern.Api/: Program.cs  RepositoryPattern.Api.csproj  RepositoryPattern.http  RepositoryPattern.sln
RepositoryPattern.Api.UnitTests/: RepositoryPattern.Api.UnitTests.csproj  stryker-config.json
RepositoryPattern.Api.UnitTests/Controllers/: GuitarControllerTests.cs
RepositoryPattern.Api/Controllers/: GuitarController.cs
RepositoryPattern.Api/Mapping/: GuitarMapping.cs
RepositoryPattern.Api/Middleware/: CosmosDbModule.cs  ExceptionHandler.cs  JwtAuthModule.cs  SwaggerModule.cs
RepositoryPattern.Api/Properties/: launchSettings.json
RepositoryPattern.Api/RequestModels/: GuitarRequest.cs
RepositoryPattern.Api/ResponseModels/: GuitarResponse.cs
RepositoryPattern.Domain/: RepositoryPattern.Domain.csproj
RepositoryPattern.Domain.UnitTests/: RepositoryPattern.Domain.UnitTests.csproj  stryker-config.json
RepositoryPattern.Domain.UnitTests/Services/: GuitarServiceTests.cs
RepositoryPattern.Domain/Interfaces/: IGuitarService.cs
RepositoryPattern.Domain/Models/: Guitar.cs
RepositoryPattern.Domain/Services/: GuitarService.cs
RepositoryPattern.Repository/: RepositoryPattern.Repository.csproj
RepositoryPattern.Repository.UnitTests/: RepositoryPattern.Repository.UnitTests.csproj
RepositoryPattern.Repository.UnitTests/Repositories/: GuitarDetailsTests.cs
RepositoryPattern.Repository/Interfaces/: IGuitarDetails.cs
RepositoryPattern.Repository/Models/: GuitarDTO.cs
RepositoryPattern.Repository/Repositories/: GuitarDetails.cs
